#Pipeline de Aristidev para CI
#https://www.youtube.com/watch?v=JYeYvEUq8Yw
name: Android Testing

on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: 'gradle'

#         #ejecutar en la terminal el siguiente comando para evitar agregar las lineas al ci:
#         #git update-index --chmod=+x ./gradlew o solo gradlew
#      - name: Grant execute permission for gradlew
#        run: chmod +x gradlew

#       Run UI Test
      - name: Run Unit Test
        run: ./gradlew testDevDebugUnitTest

#       Run Linting Test
#      - name: Run Debug ktlint
#        run: ./gradlew ktlintDevDebug #ktlintDevDebugCheck

      - name: Run Linting Test
        run: ./gradlew lintDevDebug

      - name: Android Test Report
        uses: asadmansr/android-test-report-action@v1.2.0
        if: ${{ always() }} # This will always run the action even if the previous steps fails

#      - name: Upload Test Results
#        if: ${{ always() }}
#        uses: actions/upload-artifact@v2
#        with:
#          name: test-reports
#          path: 'app/build/reports/tests/'
